================================================================================================
| Project              | Patch                          | Authors                              |
================================================================================================
| frameworks_base      | ICS camera API support         | rmcc (CyanogenMod)                   |
| https://github.com/AOKP/frameworks_base/commit/d4b061cd5644677f3ef78a69bc60394246a02c5a      |
================================================================================================
| frameworks_av        | Tegra OMX support              | arcee (CyanogenMod)                  |
| https://github.com/AOKP/frameworks_av/commit/8ea043454a4fe6cf50452220b64643e2297c5e21        |
================================================================================================
| frameworks_base      | Dock lid support (JB code)     | K900                                 |
| <local patch>                                                                                |
================================================================================================
| frameworks_base      | Reboot options in power menu   | romanbb (AOKP)                       |
| https://github.com/AOKP/frameworks_base/commit/30f34e03449265b947f55b30d5bb649d79310382      |
================================================================================================
| frameworks_base      | Dock battery support           | Chuck Haines (AOKP), K900            |
| http://gerrit.sudoservers.com/#/c/2003/                                                      |
================================================================================================
| frameworks_base      | Device specific key handlers   | aleho (AOKP)                         |
| https://github.com/AOKP/frameworks_base/commit/e70a0b65daa6deedc3b427e5a4df48d19d3857ba      |
| https://github.com/AOKP/frameworks_native/commit/20594c5d27b9afaf6440fa794c6af34f88b005e3    |
| https://github.com/AOKP/frameworks_base/commit/ea620a62cbf4d3d738970971e780e6269ab9d226      |
================================================================================================
i| frameworks_base      | TF101 key handler              | K900, parts of code by TeamEOS      |
| <WIP>                                                                                        |
================================================================================================
| build                | Allow APKs as prebuilt         | mrbirdman                            |
| https://github.com/AOKP/android_build/commit/ace27593407b32f30f017c6fcd6c457fa2b090d2        |
================================================================================================
