Installing needed software
--------------------------

For Debian/Ubuntu:

    sudo apt-get install git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk2.6-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev sun-java6-jdk pngcrush schedtool g++-multilib lib32z1-dev lib32ncurses5-dev lib32readline5-dev gcc-4.3-multilib g++-4.3-multilib

Get Repo
--------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Getting Started with AOKP for the TF101
---------------------------------------

    mkdir ~/aokp
    cd ~/aokp
    repo init -u git://github.com/AOKP/platform_manifest.git -b ics
    repo sync -j16
    . build/envsetup.sh
    brunch tf101
    Look in out/target/product/tf101 for your build
